<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
<header class="header__container">
    <h1 class="header__text">Franchise</h1>
    <img src="./assets/header/logo.svg" alt="vatsak logo" class="header__image"/>
</header>
<section class="advantages__container">
    <div class="advantages__card">
        <p class="advantages__name">Entry fee (Initial investment)</p>
        <p class="advantages__advantage">€ 15 000</p>
    </div>
    <div class="advantages__card">
        <p class="advantages__name">Investment</p>
        <p class="advantages__advantage">Equals the entry fee</p>
    </div>
    <div class="advantages__card">
        <p class="advantages__name">Payback period</p>
        <p class="advantages__advantage">8 months</p>
    </div>
    <div class="advantages__card">
        <p class="advantages__name">Marketing fee</p>
        <p class="advantages__advantage">0</p>
    </div>
    <div class="advantages__card">
        <p class="advantages__name">Royalty fees</p>
        <p class="advantages__advantage">1% for the first 8 months, then 3% after the project payback</p>
    </div>
    <a href="tel:380999999000" class="advantages__tel">
        <img src="./assets/advantages/phone.svg" alt="phone icon"/>
    </a>
</section>
<section class="waves__container">
    <span class="waves__first waves__text">Vatsak</span>
    <img src="./assets/waves/wave.png" alt="waves" class="waves__image"/>
    <span class="waves__second waves__text">is the largest retail chain of sweets in Europe</span>
</section>
<section class="history__container">
    <p class="history__text">"Vatsak Confectionery House" began its journey on March 1, 2001, from a family's passion for sweets.
        It started as a small workshop in the cozy town of Mogiliv-Podilskiy in the Vinnytsia region.
    <p class="history__text">
    As of January 1, 2024, we have 995 stores in Ukraine, Romania, Poland, Slovakia, and Moldova.
    We produce 50,000 sweet products daily, delivered by our own logistics company with 140 Mercedes
    Benz refrigerated vehicles. Our products can be found in all major national retail chains in Ukraine,
    Germany, Italy, Spain, and America.
    </p>
</section>
<section class="selfmade__container">
    <div class="selfmade__content">
        <img src="./assets/selfmade/logo.png" alt="vatsak logo" class="selfmade__logo"/>
        <h2 class="selfmade__title selfmade__image_title">
            We created <img src="./assets/selfmade/cake.png" alt="cake"/>
        </h2>
        <div class="selfmade__text_wrapper">
            <div class="selfmade__bottom_title">
                <h2 class="selfmade__title selfmade__colored">ourselves</h2>
            </div>
            <img src="./assets/selfmade/cake.png" alt="cake" class="selfmade__img1"/>
            <p class="selfmade__text">and became a role model for others !</p>
        </div>

    </div>
    <div class="selfmade__footer">
        <img src="./assets/selfmade/nuts.png" alt="nuts" class="selfmade__nuts"/>
        <p class="selfmade__footer_text">Become an equal partner of our business in Europe</p>
    </div>
</section>
<section class="goals__container">
    <div class="goals__goal">
        <span class="goals__num">995</span>
        <p class="goals__text">Own stores</p>
    </div>
    <div class="goals__goal">
        <span class="goals__num">16</span>
        <p class="goals__text">Countries of export</p>
    </div>
    <div class="goals__goal">
        <span class="goals__num">50 000</span>
        <p class="goals__text">Products manufactured and delivered daily</p>
    </div>
    <div class="goals__goal">
        <span class="goals__num">140</span>
        <p class="goals__text">Vehicles in our logistics company</p>
    </div>
    <div class="goals__goal">
        <span class="goals__num">3 500</span>
        <p class="goals__text">People in our team</p>
    </div>
    <div class="goals__goal">
        <span class="goals__num">23</span>
        <p class="goals__text">Years in the market</p>
    </div>
</section>
<section class="products__container">
    <div class="products__top">
        <div class="products__text">
            <img src="./assets/products/countryEng.png" alt="county" class="products__country"/>
            <h2 class="products__title">OUR <br/> Products</h2>
        </div>
        <img src="./assets/products/1.png" alt="our products" class="products__smallImg"/>
    </div>
    <img src="./assets/products/2.png" alt="our products" class="products__bigImg"/>
</section>
<section class="looks__container">
    <div class="looks__slider swiper looksSwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./assets/howitlooks/Image.png" alt="image of vatsak" class="looks__image"/>
            </div>
            <div class="swiper-slide">
                <img src="./assets/howitlooks/Image-1.png" alt="image of vatsak" class="looks__image"/>
            </div>
            <div class="swiper-slide">
                <img src="./assets/howitlooks/Image-2.png" alt="image of vatsak" class="looks__image"/>
            </div>
            <div class="swiper-slide">
                <img src="./assets/howitlooks/Image-3.png" alt="image of vatsak" class="looks__image"/>
            </div>
        </div>
    </div>
    <div class="looks__images">
        <img src="./assets/howitlooks/Image.png" alt="image of vatsak" class="looks__image"/>
        <img src="./assets/howitlooks/Image-1.png" alt="image of vatsak" class="looks__image"/>
        <img src="./assets/howitlooks/Image-2.png" alt="image of vatsak" class="looks__image"/>
        <img src="./assets/howitlooks/Image-3.png" alt="image of vatsak" class="looks__image"/>
    </div>
    <div class="looks__footer">
        <h2 class="looks__title">What your future <br/> store will look like</h2>
        <img src="./assets/howitlooks/countryEng.png" alt="vatsak icon" class="looks__footer-image"/>
    </div>
</section>
<section class="benefits__container">
    <div class="benefits__header">
        <h2 class="benefits__title">
            What you get with <br/> the Vatsak franchise
        </h2>
    </div>
    <div class="benefits__benefits">
        <img src="./assets/benefits/caramel.png" alt="caramel" class="benefits__caramel1"/>
        <img src="./assets/benefits/caramel2.png" alt="caramel" class="benefits__caramel2"/>
        <div class="benefits__benefit">
            <span class="benefits__num">1</span>
            <div class="benefits__points">
                <h4 class="benefits__small_title">Analysis and Adaptation:</h4>
                <ul>
                    <li>Local market analysis</li>
                    <li>Assistance with location choice</li>
                    <li>Pricing adaptation</li>
                    <li>Project localization</li>
                </ul>
            </div>
        </div>
        <img src="./assets/benefits/line.png" alt="line" class="benefits__line"/>

        <div class="benefits__benefit">
            <span class="benefits__num">2</span>
            <div class="benefits__points">
                <h4 class="benefits__small_title">Legal Support:</h4>
                <ul>
                    <li>Clear business model</li>
                    <li>Transparent pricing</li>
                    <li>Potential income calculations</li>
                    <li>Contract management</li>
                </ul>
            </div>
        </div>
        <img src="./assets/benefits/line.png" alt="line" class="benefits__line"/>

        <div class="benefits__benefit">
            <span class="benefits__num">3</span>
            <div class="benefits__points">
                <h4 class="benefits__small_title">TURNKEY BUSINESS CREATION:</h4>
                <ul>
                    <li>Consulting services for selecting successful store locations</li>
                    <li>Interior design project</li>
                    <li>Turnkey renovation works</li>
                    <li>Centralized purchasing of necessary equipment</li>
                    <li>Creating a product portfolio for the region</li>
                </ul>
            </div>
        </div>
        <img src="./assets/benefits/line.png" alt="line" class="benefits__line"/>

        <div class="benefits__benefit">
            <span class="benefits__num">4</span>
            <div class="benefits__points">
                <h4 class="benefits__small_title">Marketing Support:</h4>
                <ul>
                    <li>Centralized launch of advertising campaigns</li>
                    <li>Recommendations for organizing openings, promotions, and marketing events</li>
                    <li>All necessary advertising materials, adapted for the local market</li>
                    <li>Centralized support for all promo networks</li>
                </ul>
            </div>
        </div>
        <img src="./assets/benefits/line.png" alt="line" class="benefits__line"/>

        <div class="benefits__benefit">
            <span class="benefits__num">5</span>
            <div class="benefits__points">
                <h4 class="benefits__small_title">Support and Control:</h4>
                <ul>
                    <li>Training for business owners, internships</li>
                    <li>Productive cooperation with the founder of the VATSAK Confectionery House</li>
                    <li>Assistance with staff recruitment if needed</li>
                    <li>Operational support from a personal manager</li>
                    <li>Analysis of financial and operational indicators</li>
                    <li>Business management consultations</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="steps__container">
    <div class="steps__top">
        <h2 class="steps__title">
            Stages of <br/>
            negotiations
        </h2>
        <img src="./assets/steps/apples.png" alt="aplles" class="steps__apples"/>
    </div>
    <div class="steps__bottom_cont">
        <div class="steps__bottom">
            <div class="steps__step">
                <span class="steps__num">1</span>
                <p class="steps__text">Fill out an application form or call us</p>
            </div>
            <div class="steps__step">
                <span class="steps__num">2</span>
                <p class="steps__text">Analysis and <br/> Analytics</p>
            </div>
            <div class="steps__step">
                <span class="steps__num">3</span>
                <p class="steps__text">Interview with <br/> brand owners</p>
            </div>
            <div class="steps__step">
                <span class="steps__num">4</span>
                <p class="steps__text">Financial Forecast <br/> for Franchisees</p>
            </div>
            <div class="steps__step">
                <span class="steps__num">5</span>
                <p class="steps__text">Signing of the contract <br/> and financial contribution</p>
            </div>
        </div>
    </div>
</section>
<section class="requirements__container">
    <div class="requirements__top">
        <h2 class="requirements__title requirements__eng">Requirements for <br> partners</h2>
        <img src="./assets/req/cake.png" alt="cake" class="requirements__cake"/>
    </div>
    <div class="requirements__bottom">
        <p class="requirements__text">
            Experience in entrepreneurship is not required. We don't care about your previous experience, we will be glad to meet all those who never stop achieving. Who
            constantly wants to expand their limits. Those who want to succeed. Family has been our value for many years, and we are looking for ambitious families for whom
            our cooperation will be more than just a commercial project. We want to give a chance to families who have moved abroad, or have already lived there for some
            time, or are planning to move and do not know where to start.
        </p>
        <p class="requirements__text">
            We reserve the right to refuse to cooperate if a potential partner does not meet our expectations and criteria. The opening of a franchise is an important stage for
            our business, our managers and team members have been working with us for decades and we will be very careful in selecting our partners.
        </p>
        <p class="requirements__text">Each partner will have the exclusive right for a franchise in their region.</p>
        <p class="requirements__text">
            Partners have the right to work with HoReCa - to supply products to local cafes and hotels, to serve cafeterias, to supply private schools and kindergartens.
        </p>
        <p class="requirements__text">
            We will teach you everything that we have perfected over the decades on our own experience. We have created a watch and we will teach you how to create
            one just like it. We do not ask others what time it is, we tell everyone what time it is.
        </p>
        <img onclick="handleReqOpen()" src="./assets/req/arrow.svg" alt="arrow"
             class="requirements__arrow"/>
    </div>
</section>
<section class="video__container">
    <iframe loading="lazy" src="https://www.youtube.com/embed/1VcPP8V9P3Y?si=qKn-NnDbO5gkjj83"
            title="YouTube video player" frameBorder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowFullScreen class="video__video"></iframe>
    <div class="video__right">
        <h2 class="video__title">Take a virtual tour <br/> of the production facilities</h2>
        <img src="./assets/video/cake.png" alt="cake" class="video__cake"/>
        <img src="./assets/video/circle.png" alt="circle" class="video__circle"/>
    </div>
</section>
<section class="model__container">
    <div class="model__top">
        <h2 class="model__title">Transparent franchise financial model</h2>
        <p class="model__desc">Your entry fee covers all investments
            <br/> for launching the project </p>
    </div>
    <div class="model__bottom">
        <div class="model__price">
            <p class="model__price_title">Cost: €15,000</p>

            <p class="model__point">1) Refrigerated storefronts (3 units)</p>
            <p class="model__point">2) Storage refrigerator (1 unit)</p>
            <p class="model__point">3) Technical equipment</p>
            <p class="model__point">4) Accounting system</p>
            <p class="model__point">5) Signboard</p>
            <p class="model__point">6) Furniture</p>
            <p class="model__point">7) Renovation works, lighting, etc.</p>
            <p class="model__point">8) Opening expenses</p>
            <p class="model__point">9) Marketing costs</p>
            <p class="model__point">10) Training and internships</p>

            <img src="./assets/model/choc.png" alt="chocolate" class="model__image"/>
        </div>
    </div>
</section>
<section class="sale__container">
    <div class="sale__top">
        <img src="./assets/sales/cake.png" alt="cake" class="sale__mob_cake"/>
        <h2 class="sale__title">
            Official start <img src="./assets/sales/cake.png" alt="cake" class="sale__cake"/> <br/>
            <span class="sale__colored">of franchise</span> <span class="sale__small">sales</span>
        </h2>
    </div>
    <div class="sale__bottom">
        <img src="./assets/sales/chocolat.png" alt="chocolate" class="sale__chocolate"/>
        <p class="sale__text">February 1, 2024 !</p>
    </div>
</section>
<section class="sign__container">
    <img src="./assets/sign/shop.png" alt="vatsak shop" class="sign__image"/>
    <div class="sign__right">

        <div class="sign__text_wrapper">
            <p class="sign__text">
                Do you want to be successful? Then you are in my team! Do you want to live in a luxurious house, drive an expensive car, and relax in exotic resorts? Then you are in my team! Are you ready to work hard for it? Then you are in my
                team!
            </p>
            <p class="sign__text">
                Over 23 years, my team has opened about 1500 stores, 250 were destroyed
                in the first days of the war and about the same number are our mistakes,
                disappointments, bumps and, most importantly, our learning and experience so that we do not repeat it in the future. Those 1000 stores that have been
                operating for 23 years are a precise mechanism. It works like a clock! We do not ask anyone what time it is, we tell everyone what time it is.
            </p>
            <p class="sign__text">
                The Vatsak franchise is your chance!
            </p>
            <p class="sign__text">
                My team and I will go through your first stores with you. We will work as partners
                and co-owners of the business 50/50. A turnkey store for 15000 €  for any EU
                country! And you don't need to make any more investments while the return
                the return on investment is eight months.
            </p>
            <p class="sign__text">
                But you will have to work, which means you will have to do the same as we
                do! And sometimes better than us :)
            </p>
        </div>
        <img src="./assets/sign/sight.png" alt="sight" class="sign__sight"/>
    </div>
</section>
<section class="form__container">
    <h2 class="form__title">Call back</h2>
    <form class="form__form" id="form">
        <div class="form__field">
            <label for="name" class="form__label">Name</label>
            <input type="text" name="name" id="name" class="form__input"/>
        </div>
        <div class="form__field">
            <label for="phone" class="form__label">Phone number</label>
            <input type="text" name="phone" id="phone"
            class="form__input"/>
        </div>
        <button type="submit" class="form__btn">Contact</button>
        <p class="form__sent">Sent successfully</p>
    </form>
    <img src="./assets/form/chocolate.png" alt="chocolate" class="form__chocolate"/>
        <img src="./assets/benefits/caramel.png" alt="caramel" class="form__caramel"/>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./index.js"></script>
</body>
</html>